<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/favi_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/favi_logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Free note</title>
    <meta name="url" property="og:url" content="http://jinmdev.cafe24.com/">
    <meta name="title" property="og:title" content="맛집저장 프리노트">
    <meta name="description" property="og:description" content="맛집링크를 노트에 저장하고 등록된 맛집을 지도로 한눈에 확인해보세요!">
    <meta name="image" property="og:image" content="%PUBLIC_URL%/assets/images/meta_img.png">    

    <!-- <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://jinmdev.cafe24.com/">
    <meta property="twitter:title" content="맛집저장 프리노트">
    <meta property="twitter:description" content="맛집링크를 노트에 저장하고 등록된 맛집을 지도로 한눈에 확인해보세요!">
    <meta property="twitter:image" content="%PUBLIC_URL%/assets/images/meta_img.png"> -->

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%REACT_APP_KAKAO_MAP_KEY%&libraries=services"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
